<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>our village websites </title>
       <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css?
family=poppins:,wght@100;200;300;400;0,700;700&display=swap"
      rel="stylesheet">
<link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="pictures/Kgm%201.png"></a>
            <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
              <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">GALLERY</a></li>
                <li><a href="blog.html">TEMPLE</a></li>
                <li><a href="course.html">VILLAGE DETAILS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
				<li><a href="my.html">MY PORTFOLIO</a></li>
                </ul>
            </div>
             <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
		<h1> TEMPLE</h1>
	</section>
	<!-------- blog content------->
	<section class="blog-content">
	
		<div class="row">
	        <div class="blog-left">
			<img src="pictures/first.jpg">
			<h2> VINAYAGAR FUNCTION STARTED</h2>
				      <p>(Wed, 31 Aug, 2022)</p>
					<p><br>முழு முதற்கடவுளான விநாயகரை வழிபடுவதற்கான மிகவும் ஏற்ற, மங்கலகரமான நாள் விநாயகர் சதுர்த்தி (Vinayaka Chaturthi)ஆகும். விநாயகரின் அவதார தினமாக கருதப்படும் விநாயகர் சதுர்த்தி பொதுவாக ஆகஸ்ட் அல்லது செப்டம்பர் மாதங்களிலேயே கொண்டாடப்படும். இதுவே அனைவருக்கும் தெரிந்த, நாடு முழுவதும் இந்துக்களால் கொண்டாடப்படும் நாளாக உள்ளது.</p>
			</div>
		</div>
					
		<div class="row">
	        <div class="blog-right">
				<p>(VINAYAGAR TEMPLE)</p>
				    <p> (31 AUG 2022)</p>
			<img src="pictures/banner.png">
				<img src="pictures/vinayagar1.jpeg">
				<img src="pictures/vinayagar2.jpeg">
				<img src="pictures/vinayagar3.jpeg">
				<img src="pictures/vinayagar4.jpeg"><br>
				<p>2023 sep 18<br></p>
				<br><img src="pictures/temp11.jpg">
				<img src="pictures/temp12.jpg">
				<img src="pictures/temp13.jpg">
				<img src="pictures/temp14.jpg">
			<img src="pictures/temp16.jpg">
				<img src="pictures/temp17.jpg">
				<img src="pictures/temp18.jpg">
				<img src="pictures/temp19.jpg">
				<img src="pictures/temp20.jpg">
				<img src="pictures/temp21.jpg">
			</div>
		</div>
				<div class="row">
				<div class="front">
					<p>MARIAMMAN TEMPLE</p>
					<img src="pictures/temple.jpg">
					<img src="pictures/temple5.jpg">
					<img src="pictures/temple2.jpg">
					<img src="pictures/temple3.jpg">
					<img src="pictures/temple4.jpg">
					</div>
		</div>
				<div class="row">
					<div class="blog-right">
						<h7>FUNCTIONS</h7>
				
				<img src="pictures/temp4.jpeg">
				<img src="pictures/temp1.jpeg">
				<img src="pictures/temp5.jpeg">
				<img src="pictures/temp6.jpeg">
				<img src="pictures/temp2.jpeg">
				<img src="pictures/temp7.jpeg">
				<img src="pictures/temp8.jpeg">
				<img src="pictures/temp9.jpeg">
				<img src="pictures/temp10.jpeg">
				<img src="pictures/temp3.jpeg">
				<img src="pictures/image%201.jpg">
				<img src="pictures/image%2010.jpg">
				<img src="pictures/image%2011.jpg">
				<img src="pictures/image%2013.jpg">
				<img src="pictures/image%2014.jpg">
				<img src="pictures/image%2015.jpg">
				<img src="pictures/image%2016.jpg">
				<img src="pictures/image%203.jpg">
				<img src="pictures/image%202.jpg">
				<img src="pictures/image%203.jpg">		
						
				<img src="pictures/image%204.jpg">
				<img src="pictures/image%205.jpg">
				<img src="pictures/image%206.jpg">
				<img src="pictures/image%207.jpg">
				<img src="pictures/image%209.jpg">
				<img src="pictures/image.12.jpg">
			
			
						
						
						
						
						
						
						
						
						
						
			</div>
			</div>
					
	</section>
	         <div class="comment-box">
					<h3>Leave a Comment</h3>
					<form class="comment-form">
						<input type="text" placeholder="Enter Name">
						<input type="text" placeholder="Enter email">
						<textarea  rows="5"placeholder="YOUR Comment"></textarea>
						<button type="submit" class="hero-btn red-btn">POST COOMMENT</button>
				</form>
				</div>
	           
	<!------- footer ------>
	<section class="footer">
      <h4>ABOUT US</h4>	
		<p>A temple has a special place in Indian Hindu life. It is an exclusive place where people go to worship, to pay their thanks to some Overseeing power for His bounties and blessings.

        There was a time when education was imparted in temples but it was purely religious.

It is my routine to visit a temple. On the day of a festival I went to a temple early in the morning. The temple was humming with activities. The priest was worshipping the gods and goddesses with a lighted lamps.</p>
		<div class="icons">
			<a href="https://www.facebook.com/lovelysanjay.lovelysanjay.186?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
			<a href="https://instagram.com/_tn82_sanjay_0_0_3?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa fa-instagram"></i></a>
			<a href="https://wa.me/918531976986"><i class="fa fa-whatsapp"></i></a>
		</div>
		<p>powered by <i class="fa fa-heart-o"></i>SANJAY</p>
	</section>
	
    
    <!--------JavaScript for Toggle Menu------->
    <script>
        
      var navLinks= document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right ="45%";
        }
        function hideMenu(){
            navLinks.style.right ="100%";
        }
    
    </script>

</body>
 </html>